# NaijaGo-Frontend

./: .env  .gitignore  README.md  codemagic.yaml  new-upload-keystore.jks  note.txt  pubspec.yaml  upload_certificate.pem
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/naijago/appOne/: MainActivity.kt
android/app/src/main/kotlin/com/naijago/naija_go/: MainActivity.kt
assets/categories/: banner-1.mov
ci_scripts/: ci_post_clone.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios_old_two/Runner.xcodeproj/: project.pbxproj
lib/: .env  constants.dart  main.dart  splash_screen.dart
lib-old/: SplashScreen.dart
lib-old/core/: api_client.dart  file_uploader.dart
lib-old/models/: order.dart  user.dart
lib-old/providers/: cart_provider.dart
lib-old/services/: payment_service.dart
lib-old/theme/: app_theme.dart
lib-old/widgets/: order_tracking_widget.dart
lib/models/: address.dart  dispute.dart  order.dart  order_item.dart  product.dart  referral_summary.dart  review.dart  shipping_address.dart
lib/providers/: cart_provider.dart
lib/services/: api_service.dart  location_access_service.dart  payment_service.dart  referral_service.dart  socket_service.dart
lib/theme/: app_theme.dart  app_tokens.dart
lib/widgets/: order_tracking_widget.dart  pharmacy_ui.dart  tech_glow_background.dart  vendor_ui.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
