OPENAI_API_KEY=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
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-7b0e2085af482499a6b524e4360e938e-X
FLUTTERWAVE_TEST_MODE=false